.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  /*grid-template-rows: repeat(3, 213px);*/
  grid-auto-rows: 1fr;
  gap: 16px;
  box-sizing: border-box;
  padding-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
  min-width: calc(100vw - 96px);
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: repeat(4, 1fr);*/
  gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    min-width: calc(100vw - 48px);
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(4, 1fr);*/
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    /*grid-template-rows: repeat(12, 1fr);*/
    gap: 16px;
    padding-top: 64px;
  }
}